<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uber buttons</title>
    <style>
      .request-button {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-right: 20px;
      }

      .later-button {
        background-color: rgb(230, 230, 230);
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <p>
      <button class="request-button">Request now</button>
      <button class="later-button">Schedule for later</button>
    </p>
  </body>
</html>
